NODE_ENV = development
PORT = 3000

USER_NAME = hemanth_56

DATABASE = mongodb+srv://hemanth_56:<PASSWORD>@cluster0.a24f4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = hemanth

DATABASE_LOCAL = mongodb://localhost:27017/natours